{
	"name": "veams-cli",
	"homepage": "http://veams.org/",
	"version": "1.7.0",
	"description": "Veams command line interface",
	"scripts": {
		"test": "test"
	},
	"author": "Sebastian Fitzner",
	"repository": {
		"type": "git",
		"url": "git://github.com/Veams/veams-cli"
	},
	"dependencies": {
		"chalk": "^2.0.1",
		"fs-extra": "^4.0.1",
		"generator-veams": "^8.2.1",
		"inserter": "^1.1.2",
		"path": "^0.12.7",
		"update-notifier": "^2.2.0",
		"yeoman-environment": "2.0.1"
	},
	"preferGlobal": true,
	"bin": {
		"veams": "./bin/cli.js"
	}
}